APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:OlDJZFyHNOUQMFGnFzVvdvadumFj5JCUscXLlxGVyFc=
APP_DEBUG=true
APP_URL=http://localhost:8000
BACKEND_URL=http://45.55.47.238:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=lallah.db.elephantsql.com
DB_PORT=5432
DB_DATABASE=abuppnhm
DB_USERNAME=abuppnhm
DB_PASSWORD=JPtb_wPQnIZCQfBWp22xJ9zVxPAP7gbJ

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=200103201@stu.sdu.edu.kz
MAIL_PASSWORD=ifpgkdocqynlixzr
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=200103201@stu.sdu.edu.kz
MAIL_FROM_NAME="Kolik-Market"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_PRIVATE_KEY
L5_SWAGGER_GENERATE_ALWAYS=true
